{
  "functions": {
    "src/index.ts": {
      "maxDuration": 60,
      "includeFiles": "public/**"
    }
  },
  "crons": [
    {
      "path": "/api/scan-all",
      "schedule": "0 6 * * *"
    }
  ]
}
